{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=BILLY;Initial Catalog=ExoDbDevenirDev2;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Jwt": {
    // Entre 32 et 128 caractères
    "SecretKey": "u8F3kP9sQ1zR7wL2tV6yB0mN4cX8aD5eH3jK9pT1vG7rS4qW"
  }

}